# nice2strangers_BE

./: .env.example  Crud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crud/: Constants.cs  Crud.csproj  Crud.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Crud/Contracts/: IAuthService.cs  IEmailService.cs  IEmployeeJobService.cs  IEmployeeService.cs  IFAQsService.cs  IInquiryService.cs  IJobService.cs  INewsletterService.cs  IPaymentService.cs  IProductService.cs  ISP_EmployeeService.cs  IServicesService.cs  ISocialLinksService.cs  IStripeWebhookService.cs  SmtpSettings.cs
Crud/Controllers/: AuthController.cs  CartController.cs  DbBackupController.cs  DepartmentController.cs  EmailController.cs  EmployeesController.cs  FAQsController.cs  GoogleAuthController.cs  HomeController.cs  InquiryController.cs  NewsletterController.cs  PaymentsController.cs  ProductController.cs  SP_EmployeesController.cs  ServicesController.cs  SoicalLinksController.cs  StripeWebhookController.cs
Crud/Data/: ApplicationDBContext.cs
Crud/Hubs/: EmployeeHub.cs
Crud/Migrations/: 20250525052918_EmployeeMigration.Designer.cs  20250525052918_EmployeeMigration.cs  20250601101536_SP_Employee.Designer.cs  20250601101536_SP_Employee.cs  20250605013450_AddSP_Employee.cs  20250611023413_Department_and_Employee.Designer.cs  20250611023413_Department_and_Employee.cs  20250616025826_Department.Designer.cs  20250616025826_Department.cs  20250624050142_InitialMigration.Designer.cs  20250624050142_InitialMigration.cs  20250727113633_Add_Product.cs  (+24 more)
(+66 files in other folders)
